Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.187 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\HalloweenGameAGDG\Halloween Game\Windows\Spooky Survival_Data\Managed\System.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.581109 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 848.
Total: 0.586569 ms (FindLiveObjects: 0.052303 ms CreateObjectMapping: 0.036485 ms MarkObjects: 0.440118 ms  DeleteObjects: 0.056896 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.231055 ms

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 225.
Total: 0.352604 ms (FindLiveObjects: 0.021176 ms CreateObjectMapping: 0.021942 ms MarkObjects: 0.224269 ms  DeleteObjects: 0.084706 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.628157 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 4408.
Total: 0.958309 ms (FindLiveObjects: 0.274276 ms CreateObjectMapping: 0.070418 ms MarkObjects: 0.574832 ms  DeleteObjects: 0.036995 ms)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.122671 ms

Unloading 167 unused Assets to reduce memory usage. Loaded Objects now: 228.
Total: 0.487319 ms (FindLiveObjects: 0.023983 ms CreateObjectMapping: 0.027300 ms MarkObjects: 0.244170 ms  DeleteObjects: 0.191355 ms)

